ACCESS_TOKEN=EACNZB4yFixSYBOxrJAvsfZCZCWhGycZAeRNf79IkAPsT9wrvuMs8u4KzyM1CnwIm8wgvUe6GVmzrZANZCxrsoY4OORUTU4cBlFCUlgWpyuboQPVzZCYptvVZAJgOXgGWSduE88f0O8FaqqGpMBrevPkVJ8TKXuTgDZC83ufLgjIRZBW2jHZC11PRhwFEKuYTBaAQLOfTgZDZD
PHONE_NUMBER_ID=1031101717651612
DEBUG=True
VERIFY_TOKEN=123