ACCESS_TOKEN=EACNZB4yFixSYBOzof1vt0byd5OiMAV5KsworrnJtIfo6bu5Rce1p0KTvEGjXWAuIZCetDl0BBwMiGyM5sALvzZBDz1qMqMZCdutu6VZCupfITlCFF6eebn8NNCo0LQdbOYahTs8d7DHtnBycp2m7CFAMkmTLAMvSlZA7Tim9rHxHPyoEQwh0EhT1E1fryoukOJZCx7ey9y5zHTsw5MDogTIoZCMZBliV6EtntZAvgZD
PHONE_NUMBER_ID=662993340220587
DEBUG=True
VERIFY_TOKEN=123